# memento-backoffice-spring-boot-starter

./: .gitignore  README.md  pom.xml
backoffice-starter/: pom.xml
backoffice-starter/src/main/backoffice-react/public/: manifest.json
backoffice-starter/src/main/backoffice-react/src/: App.jsx  AuthBackofficeWrapper.jsx  BackofficeRoutes.jsx  index.css
backoffice-starter/src/main/backoffice-react/src/adapters/: entityAdapter.jsx
backoffice-starter/src/main/backoffice-react/src/alert/: Alert.jsx  AlertsContext.jsx
backoffice-starter/src/main/backoffice-react/src/components/: AddButton.jsx  BackofficeGroupButton.jsx  BackofficeNavButton.jsx  BasicInputField.jsx  Checkbox.jsx  ConsoleData.jsx  ConsoleNav.jsx  DataNav.jsx  LoadingOverlay.jsx  NonBasicButton.jsx  NonBasicFieldButton.jsx  PopupErrorMessage.jsx  PopupFieldsContainer.jsx  SubmitButton.jsx
backoffice-starter/src/main/backoffice-react/src/components/icons/: ChevronDownIcon.jsx  ChevronUpIcon.jsx  LogoutIcon.jsx  UpdateEntityIcon.jsx
backoffice-starter/src/main/backoffice-react/src/config/: api.jsx
backoffice-starter/src/main/backoffice-react/src/pages/: LoginPage.jsx
backoffice-starter/src/main/backoffice-react/src/popup/: CreationPopup.jsx  PopupModal.jsx
backoffice-starter/src/main/backoffice-react/src/popup/components/: ImagePreviewWithImportButton.jsx  MultivaluePopupButtonsContainer.jsx  PopupButtons.jsx
backoffice-starter/src/main/backoffice-react/src/popup/general/: EntityCreationPopup.jsx  ExistingEntityPopup.jsx
backoffice-starter/src/main/backoffice-react/src/popup/media/: MediaCreationPopup.jsx  MediaSelectionPopup.jsx
backoffice-starter/src/main/backoffice-react/src/popup/translation/: TranslationCreationPopup.jsx  TranslationPopup.jsx  TranslationSelectionPopup.jsx
backoffice-starter/src/main/backoffice-react/src/providers/: WidgetContext.jsx
backoffice-starter/src/main/backoffice-react/src/redux/reducers/: entityDataSlice.jsx  entityMetadataSlice.jsx
backoffice-starter/src/main/backoffice-react/src/widget/: WidgetButton.jsx
demo-project/: pom.xml
demo-project/src/main/java/com/memento/tech/backoffice/demo/: DemoProjectApplication.java
demo-project/src/main/java/com/memento/tech/backoffice/demo/entity/: Album.java  Artist.java  Record.java
demo-project/src/main/java/com/memento/tech/backoffice/demo/repository/: ArtistRepository.java
demo-project/src/main/java/com/memento/tech/backoffice/demo/service/: ArtistService.java
demo-project/src/main/java/com/memento/tech/backoffice/demo/service/impl/: DefaultArtistService.java
demo-project/src/main/resources/: application.yaml
src/main/backoffice-react/: package-lock.json  package.json
src/main/backoffice-react/public/: index.html  manifest.json
src/main/backoffice-react/src/: AuthBackofficeWrapper.jsx  BackofficeAuthContext.jsx  BackofficeRoutes.jsx  index.css  index.js
src/main/backoffice-react/src/adapters/: entityAdapter.jsx
src/main/backoffice-react/src/components/: AddButton.jsx  BasicInputField.jsx  CircularProgress.jsx  ConsoleData.jsx  ConsoleNav.jsx  OutlinedButton.jsx
src/main/backoffice-react/src/components/icons/: FileImportIcon.jsx  PlusIcon.jsx  RefreshIcon.jsx
src/main/backoffice-react/src/pages/: BackofficePage.jsx  BackofficeProxy.jsx
src/main/backoffice-react/src/popup/: DataPopup.jsx  PopupContext.jsx  SelectionPopup.jsx
src/main/backoffice-react/src/popup/components/: ImagePreview.jsx  ImagePreviewWithImportButton.jsx  MultivaluePopupButton.jsx  PopupDataContainer.jsx  PopupTitle.jsx
src/main/backoffice-react/src/popup/general/: EntityCreationPopup.jsx  EntitySelectionPopup.jsx
src/main/backoffice-react/src/popup/media/: MediaCreationPopup.jsx  MediaPopup.jsx  MediaSelectionPopup.jsx
src/main/backoffice-react/src/popup/translation/: TranslationCreationPopup.jsx
src/main/backoffice-react/src/providers/: WidgetContext.jsx
src/main/backoffice-react/src/redux/store/: backofficeStore.jsx
src/main/backoffice-react/src/theme/: ThemeUtil.jsx
src/main/backoffice-react/src/widget/: WidgetButton.jsx
src/main/java/com/memento/tech/backoffice/annotations/: BackofficeDisableCreation.java  BackofficeFieldForShowInList.java  BackofficeGroup.java  BackofficeOrderPriority.java  BackofficePasswordFlag.java  BackofficeTitle.java  RecordFunctionButtons.java  WidgetMarker.java
src/main/java/com/memento/tech/backoffice/configuration/: BackofficeAuthenticationProvider.java  BackofficeAutoconfiguration.java  BackofficeEnabledCondition.java  BackofficeJwtAuthenticationFilter.java  BackofficeSecurityAutoconfiguration.java  BackofficeWebMvcStaticResourceConfiguration.java
src/main/java/com/memento/tech/backoffice/controller/: BackofficeViewController.java  TranslationsController.java  WidgetController.java
src/main/java/com/memento/tech/backoffice/converter/: TranslationConverter.java
src/main/java/com/memento/tech/backoffice/dao/: EntityDao.java
src/main/java/com/memento/tech/backoffice/deserializer/: EntityWrapperDeserializer.java
src/main/java/com/memento/tech/backoffice/dto/: BackofficeErrorDTO.java  DeleteEntityRequestDTO.java  EntityFieldMetadata.java  EntityWrapper.java  LanguageDTO.java  MediaDTO.java  Pagination.java  WidgetMetadata.java
src/main/java/com/memento/tech/backoffice/entity/: BackofficeRole.java  BackofficeUser.java  BaseEntity.java  EntityCreationSettings.java  EntityFieldSettings.java  EntitySettings.java  Language.java  Media.java  Translation.java  TranslationWrapper.java  Widget.java
src/main/java/com/memento/tech/backoffice/handler/: EntityAnnotationHandler.java
src/main/java/com/memento/tech/backoffice/interceptor/: RequestTranslationInterceptor.java  TranslationRequestData.java
src/main/java/com/memento/tech/backoffice/populator/: EntityFieldMetadataPopulator.java  EntityMetadataPopuplator.java  WidgetMetadataPopulator.java
src/main/resources/: application.properties
src/main/resources/static/: backoffice.html
src/test/java/com/memento/tech/backoffice/: MementoBackofficeSpringBootStarterApplicationTests.java
(+121 files in other folders)
